SIMPLE_SCHEDULER_DB_TYPE=mongodb
SIMPLE_SCHEDULER_MESSAGEBUS_TYPE=rabbitmq
SIMPLE_SCHEDULER_DB_CONNECTION_STRING=mongodb://localhost:27017
SIMPLE_SCHEDULER_DB_NAME=simpleSchedule
SIMPLE_SCHEDULER_MESSAGEBUS_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
