SIMPLE_SCHEDULER_API_URL=:8080
SIMPLE_SCHEDULER_DB_TYPE=mongodb
SIMPLE_SCHEDULER_MESSAGEBUS_TYPE=rabbitmq
SIMPLE_SCHEDULER_DB_CONNECTION_STRING=mongodb://localhost:27017
SIMPLE_SCHEDULER_DB_NAME=simpleScheduler
SIMPLE_SCHEDULER_MESSAGEBUS_CONNECTION_STRING=amqp://guest:guest@localhost:5672/
SIMPLE_SCHEDULER_AUTH_SERVICE=github
SIMPLE_SCHEDULER_OAUTH2_REDIRECT_URL=http://localhost/api/oauth/callback
SIMPLE_SCHEDULER_OAUTH2_SECRET=github-oauth2-secret
SIMPLE_SCHEDULER_OAUTH2_PROVIDER_TYPE=github
